/* Navbar logo */
.navbar-brand {
    background: url("site-logo.png") no-repeat -35px top;
    width: 210px;
    font: 0/0 a !important;
    color: transparent !important;
}

.navbar {
    text-transform: uppercase;
}